############################################
# WARNING!
# DO NOT ADD ANY KEYs/IDs IN THIS FILE 
# UNTIL AFTER YOU HAVE RENAMED IT TO `.env`!
############################################

PRIVATE_KEY=**********************
PUBLIC_KEY=**********************
ETHERSCAN_API_KEY="********************************"

# copy your existing Alchemy API key or get a new one here: https://www.infura.io 
INFURA_API_KEY="********************************"

# copy your existing Infura RPC URL or get a new one here: https://www.infura.io/
RPC_ENDPOINT_URL="https://sepolia.infura.io/v3/********************************"

UPLOAD_TO_PINATA="false"